<html>
<head>
	<title>Видеоигры</title>
<meta http-equiv="Content-Type" content="text/html;">
<title>z-index</title>
  <style>
     #layer1, #layer2 {
    position: relative; /* Относительное позиционирование */
   } 
   #layer1 {
    font-family: 'Segoe Print';
    font-size: 50px; /* Размер шрифта в пикселах */
    color: #000000; /* Синий цвет текста */
    top: 150px; /* Сдвигаем текст вверх */
 left: 130px; /* Сдвигаем текст вверх */

   }
   #layer2 {
    top: 200px; /* Сдвигаем текст вверх */
 left: 430px; /* Сдвигаем текст вверх */

    color: #000000; /* Оранжевый цвет текста */
    font-size:20px;  /* Размер шрифта в пикселах */
   }
   #layer1 { z-index: 2; }
   #layer2 { z-index: 1; }
   .wrap { 
    left: 25%; /* Сдвигаем текст вправо */;
    width: 50%; /* Ширина */
   }
   }
  </style>
</head>
<body>
<img src = "2phon.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width="100%" height="100%">
<img src = "vertikal.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width=400 height="100%">
<img src = "video.png" tab="photo" style="position:absolute;Left:100px;top:450px" width="100%" height=189">
<div id="layer1"><center>Видеоигры</center></div>
<div class="wrap"; id="layer2"><center>Если вам не интересны настольные игры и вам не хочеться общения вы можете погрузиться в мир видеоигр. В вашем распоряжении Ps 4, x-Box-360, x-Box-360 кинектом, </center></div>
<img src = "Stick2.png" tab="photo" style="position:absolute;left:250px;top:20px" width="121.27" height=109.17 onclick="javascript:window.location='VerveHouse.html'">
<img src = "Stick6.png" tab="photo" style="position:absolute;left:380px;top:20px" width="150" height=109.5 onclick="javascript:window.location='Мероприятия.html'">
<img src = "Stick1.png" tab="photo" style="position:absolute;left:540px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Настолки.html'">
<img src = "Stick5.png" tab="photo" style="position:absolute;left:660px;top:20px" width="113" height=107.5 onclick="javascript:window.location='Видеоигры.html'">
<img src = "Stick15.png" tab="photo" style="position:absolute;left:780px;top:20px" width="94" height=110.5 onclick="javascript:window.location='Тарифы.html'">
<img src = "Stick16.png" tab="photo" style="position:absolute;left:890px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Аренда.html'">
<img src = "Stick17.png" tab="photo" style="position:absolute;left:1000px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Правила.html'">
<img src = "Stick18.png" tab="photo" style="position:absolute;left:1138px;top:20px" width="170" height=107.5 onclick="javascript:window.location='Местоположение.html'">
</body>
</html>