<html>
<head>
	<title>Контактная информация</title>
<meta http-equiv="Content-Type" content="text/html;">
<title>z-index</title>
  <style>
   #layer1, #layer2 {
    position: relative; /* Относительное позиционирование */
   } 
   #layer1 {
    font-family: 'Segoe Print';
    font-size: 50px; /* Размер шрифта в пикселах */
    color: #000000; /* Синий цвет текста */
 top: 50px; /* Сдвигаем текст вверх */
   }
   #layer2 {
    top: 120px; /* Сдвигаем текст вверх */

    color: #000000; /* Оранжевый цвет текста */
    font-size:20px;  /* Размер шрифта в пикселах */
   }
   #layer1 { z-index: 2; }
   #layer2 { z-index: 1; }
   .wrap { 
    left: 25%; /* Сдвигаем текст вправо */;
    width: 70%; /* Ширина */
   }
  </style>
</head>
<body>
<img src = "2phon.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width="100%" height=1080>
<img src = "vertikal.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width=400 height="100%">
<img src = "Stick2.png" tab="photo" style="position:absolute;right:0px;top:0px" width="210" height=189 onclick="javascript:window.location='VerveHouse.html'">
<div id="layer1"><center>Контактная информация</center></div>

<div class="wrap"; id="layer2">Телефон дминистратора: 8(912)070-42-15</div>
<div class="wrap"; id="layer2"><p>Адресс:<a href="местоположение.html">г. Чусовой ул. Коммунистическая д. 6 корп. А (красный пристрой рядом с аллеей)</a></p></div>
<div class="wrap"; id="layer2"><p>Группа vk:<a href="vk.com/verve_house_anticafe">vk.com/verve_house_anticafe</a></p></div>
<div class="wrap"; id="layer2"><p>Инстаграм:<a href="vk.com/verve_house_anticafe">@verve_house_anticafe.instagram.com</a></p></div>
</body>
</html>