<html>
<head>
	<title>Местоположение</title>
<meta http-equiv="Content-Type" content="text/html;">
<title>z-index</title>
  <style>
     #layer1, #layer2 {
    position: relative; /* Относительное позиционирование */
   } 
   #layer1 {
    font-family: 'Segoe Print';
    font-size: 50px; /* Размер шрифта в пикселах */
    color: #000000; /* Синий цвет текста */
    top: 115px; /* Сдвигаем текст вверх */
 left: 130px; /* Сдвигаем текст вверх */

   }
   #layer2 {
    top: 100px; /* Сдвигаем текст вверх */
 left: 430px; /* Сдвигаем текст вверх */

    color: #000000; /* Оранжевый цвет текста */
    font-size:20px;  /* Размер шрифта в пикселах */
   }
   #layer1 { z-index: 2; }
   #layer2 { z-index: 1; }
   .wrap { 
    left: 25%; /* Сдвигаем текст вправо */;
    width: 50%; /* Ширина */
   }
   }
  </style>
</head>
<body>
<img src = "2phon.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width="100%" height="100%">
<img src = "vertikal.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width=400 height="100%">


<div id="layer1"><center>Местоположение</center></div>
<div class="wrap"; id="layer2"><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2098.102073358959!2d57.80132394647119!3d58.273570205648156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e9662109226859%3A0x149e5819719f4a64!2sVerve_House!5e0!3m2!1sru!2sru!4v1523950543122" width="700" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></center></div>
<img src = "load.gif" tab="photo" style="position:absolute;left:48.5%;px;top:50%" width="256" height="144">
<img src = "Stick2.png" tab="photo" style="position:absolute;left:250px;top:20px" width="121.27" height=109.17 onclick="javascript:window.location='VerveHouse.html'">
<img src = "Stick6.png" tab="photo" style="position:absolute;left:380px;top:20px" width="150" height=109.5 onclick="javascript:window.location='Мероприятия.html'">
<img src = "Stick1.png" tab="photo" style="position:absolute;left:540px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Настолки.html'">
<img src = "Stick5.png" tab="photo" style="position:absolute;left:660px;top:20px" width="113" height=107.5 onclick="javascript:window.location='Видеоигры.html'">
<img src = "Stick15.png" tab="photo" style="position:absolute;left:780px;top:20px" width="94" height=110.5 onclick="javascript:window.location='Тарифы.html'">
<img src = "Stick16.png" tab="photo" style="position:absolute;left:890px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Аренда.html'">
<img src = "Stick17.png" tab="photo" style="position:absolute;left:1000px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Правила.html'">
<img src = "Stick18.png" tab="photo" style="position:absolute;left:1138px;top:20px" width="170" height=107.5 onclick="javascript:window.location='Местоположение.html'">
</body>
</html>