<html>
<head>
	<title>Правила</title>
<meta http-equiv="Content-Type" content="text/html;">
<title>z-index</title>
  <style>
body {background: #D4C9FF}

     #layer1, #layer2 {
    position: relative; /* Относительное позиционирование */
   } 
   #layer1 {
    font-family: 'Segoe Print';
    font-size: 50px; /* Размер шрифта в пикселах */
    color: #000000; /* Синий цвет текста */
    top: 150px; /* Сдвигаем текст вверх */
 left: 130px; /* Сдвигаем текст вверх */

   }
   #layer2 {
    top: 200px; /* Сдвигаем текст вверх */
 left: 430px; /* Сдвигаем текст вверх */
    color: #000000; /* Оранжевый цвет текста */
    font-size:20px;  /* Размер шрифта в пикселах */
   }
   #layer1 { z-index: 2; }
   #layer2 { z-index: 1; }
   .wrap { 
    left: 25%; /* Сдвигаем текст вправо */;
    width: 50%; /* Ширина */
   }
   }
  </style>
</head>
<body>
<img src = "2phon.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width="100%" height="130%">
<img src = "vertikal.png" tab="photo" style="position:absolute;left:0px;top:-0.01px" width=500 height="130%">
<div id="layer1"><center>Правила</center></div>
<div class="wrap"; id="layer2"><center>НАШИ ПРАВИЛА (ЧИТАЙ МЕДЛЕННО И ВДУМЧИВО!)</center></div>
<div class="wrap"; id="layer2"><center> </center></div>
<div class="wrap"; id="layer2">1. В АНТИКАФЕ запрещено употребление алкоголя. </div>
<div class="wrap"; id="layer2">2. Администрация может отказать Вам в посещении без объяснения причин.</div>
<div class="wrap"; id="layer2">3. Мы будем вынуждены отказать Вам в посещении, если:</div>
<div class="wrap"; id="layer2">a. Вы находитесь в состоянии алкогольного опьянения (От Вас пахнет алкоголем, Вас пошатывает, Вы неадекватны. И да, даже если чуть-чуть)</div>
<div class="wrap"; id="layer2">b. Вы ведете себя недружелюбно/неадекватно или вели в прошлые посещения.</div>
<div class="wrap"; id="layer2">c. Вы нарушаете общественный порядок </div>
<div class="wrap"; id="layer2">4. В АНТИКАФЕ запрещается:</div>
<div class="wrap"; id="layer2">a. Приносить и распивать алкоголь (В том числе приносить в себе).</div>
<div class="wrap"; id="layer2">b. Нарушать общественный порядок (Громко кричать, сильно бить, крушить все на своем пути, приставать к людям не рекомендуется)</div>
<div class="wrap"; id="layer2">c. Курить в непредназначенных для этого местах. </div>
<div class="wrap"; id="layer2">d. Ругаться матом, говорить матом тоже не стоит</div>
<div class="wrap"; id="layer2">e. Оспаривать решения администратора</div>
<div class="wrap"; id="layer2">f. Находиться в местах, предназначенных только для персонала.</div>

<div class="wrap"; id="layer2"><center>В нашем Антикафе приветствуется:</center></div>
<div class="wrap"; id="layer2"> </center></div>
<div class="wrap"; id="layer2">1. Вежливое общение </div>
<div class="wrap"; id="layer2">2. Способность договориться об очередности игры</div>
<div class="wrap"; id="layer2">3. Аккуратность (поиграл – прибери)</div>
<img src = "slayd.gif" tab="photo" style="position:absolute;right:10px;bottom:10px" width="210" height="189">
<img src = "Stick2.png" tab="photo" style="position:absolute;left:250px;top:20px" width="121.27" height=109.17 onclick="javascript:window.location='VerveHouse.html'">
<img src = "Stick6.png" tab="photo" style="position:absolute;left:380px;top:20px" width="150" height=109.5 onclick="javascript:window.location='Мероприятия.html'">
<img src = "Stick1.png" tab="photo" style="position:absolute;left:540px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Настолки.html'">
<img src = "Stick5.png" tab="photo" style="position:absolute;left:660px;top:20px" width="113" height=107.5 onclick="javascript:window.location='Видеоигры.html'">
<img src = "Stick15.png" tab="photo" style="position:absolute;left:780px;top:20px" width="94" height=110.5 onclick="javascript:window.location='Тарифы.html'">
<img src = "Stick16.png" tab="photo" style="position:absolute;left:890px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Аренда.html'">
<img src = "Stick17.png" tab="photo" style="position:absolute;left:1000px;top:20px" width="109" height=113.5 onclick="javascript:window.location='Правила.html'">
<img src = "Stick18.png" tab="photo" style="position:absolute;left:1138px;top:20px" width="170" height=107.5 onclick="javascript:window.location='Местоположение.html'">
</body>
</html>